ccsr-inline-alert {
  .alert-container {
    margin-top: 5px;
    .badge-danger {
      background-color: #d9534f;
    }
    .badge-warning {
      background-color: #F0AD4E;
    }
    .badge-info {
      background-color: #5BC0DE;
    }
    .badge-success {
      background-color: #5CB85C;
    }
    .badge-primary {
      background-color: #0275D8;
    }
  }
}