ccsr-chat-messages {
  display: block;
  margin-top: 30px;

  .loading {
    font-size: 30px;
    font-weight: bold;
  }
  .loading:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4, end) 900ms infinite;
    animation: ellipsis steps(4, end) 900ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0;
  }

  @keyframes ellipsis {
    to {
      width: 1.25em;
    }
  }

  @-webkit-keyframes ellipsis {
    to {
      width: 1.25em;
    }
  }

  .messages-container {
    overflow-y: scroll;
    height: 300px;
    margin-top: 20px;
  }

}